plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.apollographql.apollo3") version "3.8.6"
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.10"
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    

    compileSdk 36
    defaultConfig {
        applicationId "com.ohm.plug"
        minSdk 26
        targetSdk 36
        versionCode 121
        versionName "2.11.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableModulesHaveInstallInCheck'] = 'true'
        hilt {
            enableAggregatingTask = true
        }
      

    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "OhmPlug-${variant.versionName} (${variant.versionCode}).apk"
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false
            shrinkResources false
            minifyEnabled false
            debuggable true
            /*Remove this line and uncomment lines below when keystore is provided*/
            signingConfig signingConfigs.live
            /* productFlavors.dev.signingConfig signingConfigs.dev
             productFlavors.stage.signingConfig signingConfigs.dev
             productFlavors.live.signingConfig signingConfigs.live*/
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
    }

    kotlinOptions {
        jvmTarget = "19"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }

    buildFeatures {
        compose = true
        viewBinding true
    }

    lint {
        abortOnError false
    }

    namespace 'com.app.ohmplug'
}
configurations.configureEach {
    exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
}

dependencies {
    var nav_version = "2.9.2"
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation("com.google.android.play:review-ktx:2.0.2")
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.facebook.android:facebook-login:18.1.3'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_androidx_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.1.0'
    configurations.configureEach {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp-jvm'
    }

    implementation 'joda-time:joda-time:2.14.0'
    implementation 'com.github.samkazmi:valifi:1.4.2'
    implementation 'sh.tyy:wheelpicker:0.4.0'
    implementation 'com.github.happysingh23828:HappyTimer:1.0.1'
    implementation 'ca.antonious:materialdaypicker:0.7.4'

    implementation 'com.snowplowanalytics:snowplow-android-tracker:6.2.0'

    implementation "com.thingclips.smart:thingsmart:6.7.3"


    implementation "com.github.bumptech.glide:glide:5.0.4"
    implementation "com.alibaba:fastjson:2.0.58"

    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'


    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.6'
    implementation 'com.apollographql.apollo3:apollo-normalized-cache:3.8.6'

    implementation("co.lujun:androidtagview:1.1.7")

    implementation 'io.github.chaosleung:pinview:1.4.4'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    // Compose
    implementation "androidx.compose.ui:ui:1.9.0"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.9.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.0"

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_androidx_version"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}

apollo {
    service("service") {
        packageName.set("com.ohm.plug")
    }
}