plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id("com.apollographql.apollo3") version "3.8.6"
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.10"
    id 'androidx.navigation.safeargs.kotlin'
}

def keys = new Properties()
project.rootProject.file('keys.properties').withInputStream {
    stream -> keys.load(stream)
}
android {
    signingConfigs {
        dev {
            storeFile file(keys.getProperty('dev_store_file'))
            storePassword keys.getProperty('dev_store_password')
            keyAlias keys.getProperty('dev_key_alias')
            keyPassword keys.getProperty('dev_key_password')
        }
        live {
            storeFile file(keys.getProperty('live_store_file'))
            storePassword keys.getProperty('live_store_password')
            keyAlias keys.getProperty('live_key_alias')
            keyPassword keys.getProperty('live_key_password')
        }
    }

    compileSdk 36
    defaultConfig {
        applicationId "com.ohm.plug"
        minSdk 26
        targetSdk 36
        versionCode 121
        versionName "2.11.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.arguments['dagger.hilt.disableModulesHaveInstallInCheck'] = 'true'
        hilt {
            enableAggregatingTask = true
        }
        buildConfigField 'String', 'PRIVACY_POLICY', '"https://www.ohmconnect.com/ohmplug/privacy-policy"'
        buildConfigField 'String', 'ABOUT_OHM_PLUG', '"https://www.ohmconnect.com/about-us"'
        buildConfigField 'String', 'LICENSE_COMPONENTS', '"https://www.ohmconnect.com/about-us/news"'
        buildConfigField 'String', 'TERMS_OF_SERVICE', '"https://www.ohmconnect.com/ohmplug/terms-of-service"'
        buildConfigField 'String', 'CHILDREN_POLICY_PAGE', '"https://www.ohmconnect.com/ohmplug/terms-of-service"'
        buildConfigField 'String', 'CHANGE_EMAIL_URL', '"https://app.ohmconnect.com/settings/profile"'

        manifestPlaceholders = [
                facebook_app_id             : "${keys.facebook_app_id}",
                facebook_client_token       : "${keys.facebook_client_token}",
                INTERNAL_HOST               : "${keys.getProperty("live_app_scheme")}".concat('.app.tuya.com'),
                ALEXA_AUTH_INTERNAL_HOST    : "${keys.getProperty("live_app_scheme")}".concat('.applink.smart321.com'),
                ALEXA_AUTH_INTERNAL_HOST_NEW: "${keys.getProperty("live_app_scheme")}".toLowerCase(Locale.ENGLISH).concat('.applink.smart321.com'),
                PACKAGE_NAME                : applicationId
        ]
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    flavorDimensions = ["v1"]
    productFlavors {
        dev {
            dimension "v1"
//            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            manifestPlaceholders = [
                    TUYA_SMART_APPKEY: "${keys.dev_tuya_app_key}",
                    TUYA_SMART_SECRET: "${keys.dev_tuya_secret_key}",
            ]
            resValue "string", "google_web_client_id", "${keys.dev_google_web_client_id}"
            buildConfigField 'String', 'CLIENT_ID', '"107"'
            buildConfigField 'String', 'CLIENT_SECRET', '"ohmplug1234"'
            buildConfigField 'String', 'BASE_URL',  "\"${keys.base_url}\""
        }
        stage {
            dimension "v1"
            applicationIdSuffix ".stage"
            versionNameSuffix "-stage"
            manifestPlaceholders = [
                    TUYA_SMART_APPKEY: "${keys.stage_tuya_app_key}",
                    TUYA_SMART_SECRET: "${keys.stage_tuya_secret_key}",
            ]
            resValue "string", "google_web_client_id", "${keys.stage_google_web_client_id}"
            resValue "string", "google_action_agent_id", "${keys.stage_google_action_agent_id}"
            buildConfigField 'String', 'CLIENT_ID', '"107"'
            buildConfigField 'String', 'CLIENT_SECRET', '"ohmplug1234"'
            buildConfigField 'String', 'BASE_URL', '"https://cblohm.ngrok.io/"'
        }
        live {
            dimension "v1"
            manifestPlaceholders = [
                    TUYA_SMART_APPKEY: "${keys.live_tuya_app_key}",
                    TUYA_SMART_SECRET: "${keys.live_tuya_secret_key}",
            ]
            resValue "string", "google_web_client_id", "${keys.live_google_web_client_id}"
            resValue "string", "google_action_agent_id", "${keys.live_google_action_agent_id}"
            buildConfigField 'String', 'CLIENT_ID', "\"${keys.client_id}\""
            buildConfigField 'String', 'CLIENT_SECRET', "\"${keys.client_secret}\""
            buildConfigField 'String', 'BASE_URL', "\"${keys.base_url}\""
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            outputFileName = "OhmPlug-${variant.versionName} (${variant.versionCode}).apk"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            productFlavors.dev.signingConfig signingConfigs.dev
            productFlavors.stage.signingConfig signingConfigs.dev
            productFlavors.live.signingConfig signingConfigs.live
        }
        debug {
            crunchPngs false
            shrinkResources false
            minifyEnabled false
            debuggable true
            /*Remove this line and uncomment lines below when keystore is provided*/
            signingConfig signingConfigs.live
            /* productFlavors.dev.signingConfig signingConfigs.dev
             productFlavors.stage.signingConfig signingConfigs.dev
             productFlavors.live.signingConfig signingConfigs.live*/
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
    }

    kotlinOptions {
        jvmTarget = "19"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }

    buildFeatures {
        compose = true
        viewBinding true
    }

    lint {
        abortOnError false
    }

    namespace 'com.app.ohmplug'
}
configurations.configureEach {
    exclude group: "com.thingclips.smart", module: 'thingsmart-modularCampAnno'
}

dependencies {
    var nav_version = "2.9.2"
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation("com.google.android.play:review-ktx:2.0.2")
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.facebook.android:facebook-login:18.1.3'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-work:$hilt_androidx_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.1.0'
    configurations.configureEach {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp-jvm'
    }

    implementation 'joda-time:joda-time:2.14.0'
    implementation 'com.github.samkazmi:valifi:1.4.2'
    implementation 'sh.tyy:wheelpicker:0.4.0'
    implementation 'com.github.happysingh23828:HappyTimer:1.0.1'
    implementation 'ca.antonious:materialdaypicker:0.7.4'

    implementation 'com.snowplowanalytics:snowplow-android-tracker:6.3.0'

    implementation "com.thingclips.smart:thingsmart:6.7.3"


    implementation "com.github.bumptech.glide:glide:5.0.4"
    implementation "com.alibaba:fastjson:2.0.58"

    implementation 'com.guolindev.permissionx:permissionx:1.8.1'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'


    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.6'
    implementation 'com.apollographql.apollo3:apollo-normalized-cache:3.8.6'

    implementation("co.lujun:androidtagview:1.1.7")

    implementation 'io.github.chaosleung:pinview:1.4.4'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"

    // Compose
    implementation "androidx.compose.ui:ui:1.9.0"
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.navigation:navigation-compose:2.9.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.0"

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_androidx_version"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}

apollo {
    service("service") {
        packageName.set("com.ohm.plug")
    }
}
